<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./components/reset.css" />
    <link rel="stylesheet" href="./components/main.css" />
    <link rel="stylesheet" href="./components/logo/logo.css" />
    <link rel="stylesheet" href="./components/title/title.css" />
    <link rel="stylesheet" href="./components/button/button.css" />
    <link rel="stylesheet" href="./components/login-form/login-form.css" />
    <link rel="stylesheet" href="./components/text-input/text-input.css" />
    <link rel="stylesheet" href="./components/user-profile/user-profile.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo container__logo" src="./components/logo/logo.svg" />
      <form class="login-form container__login-form">
        <h2 class="title">Log In</h2>
        <input
          class="text-input login-form__input-email"
          name="email"
          type="email"
          placeholder="E-Mail"
          autofocus
          required
        />
        <input
          class="text-input login-form__input-password"
          name="password"
          type="password"
          placeholder="Password"
          required
          minlength="4"
        />
        <div class="login-form__error" hidden></div>
        <button
         class="login-form__submit button">
          Login
      </button>
    </form>

      <div class="user-profile" hidden>
        <img class="user-profile__avatar" />
        <strong class="user-profile__name"></strong>
        <button class="user-profile__logout button">Logout</button>
      </div>
    </main>
  </body>
</html>
